{
  "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "target": "ESNext",
      "sourceMap": true,
      "outDir": "public/dist",
  },
  "include": ["src//*.ts"]
}